<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/panel.css" />
  <link rel="stylesheet" href="css/local-icons.css" />
  <link rel="stylesheet" href="css/proton.css" />
</head>

<body>
  <div id="tabs--pinned"></div>
  <div id="tabs"></div>

  <div class="panel-section-separator"></div>

  <a href="#" class="tab__item" id="tabs-create">New tab (Ctrl+T)</a><br>
  <a href="#" class="tab__item" id="tabs-remove">Close this tab (Ctrl+W)</a><br>

  <div class="panel-section-separator"></div>

  <a href="#" id="tabs-move-beginning">Move this tab to the beginning of the window</a><br>
  <a href="#" id="tabs-move-end">Move this tab to the end of the window</a><br>
  <script src="js/panel.js"></script>
</body>

</html>
